{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ParcelaDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ParcelaDB;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Key": "Jovana123"
  }
}
