{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Key": "LenkaSubotin"
  },
  "ConnectionStrings": {
    "UplataDB": "Server=DESKTOP-A7T4B1V\\SQLEXPRESS;Database=DatabaseForKomisija;Trusted_Connection=True;"
  },
  "Links": {
    "FTN": "http://www.ftn.uns.ac.rs/",
    "TermsOfService": "http://www.ftn.uns.ac.rs/uplataTermsOfService/"
  }
}
