{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "secretsecretkeykey",
    "Issuer": "Kristina.uns.ac.rs"
  },
  "Paths": {
    "Korisnik": "http://localhost:9901/api/Korisnik/",
    "Kupac": "http://localhost:9904/api/Kupci/",
    "Liciter": "http://localhost:9904/api/Liciteri/"
  },
  "AllowedHosts": "*"
}
