{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseForKomisija": "Server=DESKTOP-A7T4B1V\\SQLEXPRESS;Database=DatabaseForKomisija;Trusted_Connection=True;"
  },
  "Authorization": {
    "Key": "DunjaZamaklar"
  },
  "Jwt": {
    "Key": "secretsecretkeykey",
    "Issuer": "Kristina.uns.ac.rs"
  },
  "Services": {
    "KomisijaService": "http://localhost:9905/",
    "JavnoNadmetanjeService": "http://localhost:9907",
    "DokumentService": "http://localhost:9902/"

  }
}
